# Android-App-Solutions-to-Aid-Clinical-Decision-Making

./: PredictionAlgo.ipynb  README.md
ClinicalDecisionMakingApp/app/: build.gradle  google-services.json
ClinicalDecisionMakingApp/app/src/androidTest/java/com/miniproject/clinicaldecisionmakingapp/: ExampleInstrumentedTest.java
ClinicalDecisionMakingApp/app/src/main/: AndroidManifest.xml
ClinicalDecisionMakingApp/app/src/main/java/com/miniproject/clinicaldecisionmakingapp/: MainActivity.java  SplashScreenActivity.java
ClinicalDecisionMakingApp/app/src/main/java/com/miniproject/clinicaldecisionmakingapp/model/: Doctor.java  DoctorPatients.java  Patient.java
ClinicalDecisionMakingApp/app/src/main/java/com/miniproject/clinicaldecisionmakingapp/services/: FirebaseHelper.java  SendMail.java
ClinicalDecisionMakingApp/app/src/main/java/com/miniproject/clinicaldecisionmakingapp/ui/: EvaluationModelFragment.java
ClinicalDecisionMakingApp/app/src/main/java/com/miniproject/clinicaldecisionmakingapp/ui/home/: HomeFragment.java
ClinicalDecisionMakingApp/app/src/main/res/color/: drawer_item.xml
ClinicalDecisionMakingApp/app/src/main/res/drawable/: cursor.xml  drawer_item.xml  greybutton.xml  ic_baseline_addpa.xml  ic_baseline_back.xml  ic_baseline_dashboard.xml  ic_baseline_edit.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_logout.xml  ic_baseline_mediation.xml  ic_baseline_person.xml  ic_baseline_person_remove.xml  ic_baseline_user.xml  ic_register_24.xml  lightblue.xml  pinkbutton.xml
ClinicalDecisionMakingApp/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_add_patient.xml  fragment_crud_patient.xml  fragment_doctor_dashboard.xml  fragment_evaluation_model.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_patient_dashboard.xml  fragment_patients_lists.xml  fragment_register.xml  fragment_update_doctor.xml  fragment_update_patient.xml  nav_header_main.xml  patient_lists.xml
ClinicalDecisionMakingApp/app/src/main/res/menu/: activity_main_drawer.xml
ClinicalDecisionMakingApp/app/src/main/res/navigation/: mobile_navigation.xml
ClinicalDecisionMakingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClinicalDecisionMakingApp/app/src/main/res/values-night/: themes.xml
ClinicalDecisionMakingApp/app/src/test/java/com/miniproject/clinicaldecisionmakingapp/: ExampleUnitTest.java
(+13 files in other folders)
