<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@color/cardview_light_background"
    tools:context=".ui.dashboard.PatientDashboard">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Profile"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Akash Ranjan Das"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Age: 23 years"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email: akash.ranjan1999@gmail.com"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Phone: 7667503352"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Weight: 54 kgs"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Sex: Male"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="20dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#81FCBD"
            android:clickable="false"
            android:text="Update Profile"
            android:textColor="#000" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>