<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/cardview_light_background"
    tools:context=".ui.login.LoginFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#76A6F0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#76A6F0"
            android:layout_marginTop="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF3F9"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#76A6F0"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patientpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEF3F9"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/loginbutton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="@color/yellow1"-->
<!--            android:text="Login as Patient"-->
<!--            android:textColor="@color/black"/>-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/loginbutton1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginLeft="40dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:background="@color/green1"-->
<!--            android:text="Login as Doctor"-->
<!--            android:textColor="@color/black"/>-->

        <!-- ProgressBar for Loading Time -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <!--Button for updating your course to Firebase-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cursor"


                android:text="Login as Patient" />

            <!--Button for deleting our course-->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginbutton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/cursor"
                android:layout_weight="1"
                android:text="Login as Doctor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#4673B8"

                android:text="Not a member? Register"
                android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forgotPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:text="Forgot Password?"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>