<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow1"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:padding="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEF3F9"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/patientDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20dp"
            android:padding="3dp"
            android:text="Category Text"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/patientAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:padding="3dp"
            android:text="Category Text"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/patientWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:padding="3dp"
            android:text="Category Text"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/patientSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15dp"
            android:padding="3dp"
            android:text="Category Text"
            android:textAlignment="center"
            android:textColor="@color/black" />


    </LinearLayout>

</androidx.cardview.widget.CardView>